In [4]:
from sqlalchemy import create_engine

# Replace with your PostgreSQL credentials
db_url = "postgresql+psycopg2://postgres:password@localhost:5432/Data_Asset_Linkage"
engine = create_engine(db_url)

In [5]:
from jinja2 import Environment, DictLoader

template_dict = {
    'get_table_data.sql.j2': """
{# 
    Template: get_table_data.sql.j2
    Description: Dynamically builds a SELECT query from any single table with optional filters.
    Parameters:
      - table_name: Name of the table to query.
      - select_columns: Optional list of columns to select.
      - filters: Dict of {column: value or list of values} to filter by exact match.
      - min_max_fields: Dict of {column: {"min": value, "max": value}} for range filtering.
#}

SELECT
    {% if select_columns %}
        {{ select_columns | join(', ') }}  {# Select only specified columns #}
    {% else %}
        *  {# Select all columns if none specified #}
    {% endif %}
FROM {{ table_name }}  {# Main table to query #}
WHERE 1=1
    {# Apply equality filters #}
    {% for field, value in filters.items() %}
        {% if value is iterable and value is not string %}
            AND (
                {% for val in value %}
                    {{ field }} = '{{ val }}'{% if not loop.last %} OR {% endif %}
                {% endfor %}
            )
        {% else %}
            AND {{ field }} = '{{ value }}'
        {% endif %}
    {% endfor %}

    {# Apply min/max filters for numeric/date fields #}
    {% for field, bounds in min_max_fields.items() %}
        {% if bounds.min is defined %}
            AND {{ field }} >= '{{ bounds.min }}'
        {% endif %}
        {% if bounds.max is defined %}
            AND {{ field }} <= '{{ bounds.max }}'
        {% endif %}
    {% endfor %}
;
""",

    'universal_data_join.sql.j2': """
{# 
    Template: universal_data_join.sql.j2
    Description: Dynamically joins multiple tables using common keys with filters on each.
    Parameters:
      - tables_to_join: List of table names in join order.
      - join_type: Type of SQL join (e.g., LEFT, INNER).
      - join_keys: Dict of {table_name: join_column} specifying the key for each join.
      - filters: Dict of {table_name: {field: value or [values]}} for each table.
      - min_max_fields: Dict of {table_name: {field: {"min": val, "max": val}}}
      - select_columns: Optional list of columns to include in final output.
#}
{% set filters = filters or {} %}
{% set min_max_fields = min_max_fields or {} %}
WITH
{% for table in tables_to_join %}
    {{ table }}_filtered AS (
        SELECT * FROM {{ table }}
        WHERE 1=1

        {# Equality filters per table #}
        {% for field, value in filters.get(table, {}).items() %}
            {% if value is iterable and value is not string %}
                AND (
                    {% for val in value %}
                        {{ field }} = '{{ val }}'{% if not loop.last %} OR {% endif %}
                    {% endfor %}
                )
            {% else %}
                AND {{ field }} = '{{ value }}'
            {% endif %}
        {% endfor %}

        {# Min/Max filters per table #}
        {% for field, bounds in min_max_fields.get(table, {}).items() %}
            {% if bounds.min is defined %}
                AND {{ field }} >= '{{ bounds.min }}'
            {% endif %}
            {% if bounds.max is defined %}
                AND {{ field }} <= '{{ bounds.max }}'
            {% endif %}
        {% endfor %}
    )
    {% if not loop.last %},{% endif %}
{% endfor %}

SELECT
    {% if select_columns %}
        {{ select_columns | join(', ') }}  {# Select only these columns #}
    {% else %}
        *  {# Default: select everything #}
    {% endif %}
FROM {{ tables_to_join[0] }}_filtered
    {# Join the rest of the tables using specified join_type and join_keys #}
{% for i in range(1, tables_to_join | length) %}
    {{ join_type }} JOIN {{ tables_to_join[i] }}_filtered
    ON {{ tables_to_join[i - 1] }}_filtered.{{ join_keys[tables_to_join[i - 1]] }}
       = {{ tables_to_join[i] }}_filtered.{{ join_keys[tables_to_join[i]] }}
{% endfor %}
;
"""
}

env = Environment(loader=DictLoader(template_dict))

In [6]:
import pandas as pd
import sqlparse  # Make sure this is installed: pip install sqlparse

class DataJoiner:
    def __init__(self, db_engine, jinja_env):
        self.engine = db_engine
        self.env = jinja_env

    def render_query(self, template_name: str, context: dict) -> str:
        """Render SQL query from Jinja2 template with context."""
        template = self.env.get_template(template_name)
        return template.render(**context)

    def run_query(self, query: str) -> pd.DataFrame:
        """Run SQL query and return result as DataFrame."""
        return pd.read_sql(query, self.engine)

    def get_table_data(self, **kwargs) -> pd.DataFrame:
        """Get table data using SQL Jinja template."""
        query = self.render_query('get_table_data.sql.j2', kwargs)

        # Format and print nicely
        formatted_query = sqlparse.format(query, reindent=True, keyword_case='upper')
        print("\n[ðŸ“„ Formatted SQL for get_table_data]:\n")
        print(formatted_query)

        return self.run_query(query)

    def universal_data_join(self, **kwargs) -> pd.DataFrame:
        """Join multiple tables using SQL Jinja template."""
        query = self.render_query('universal_data_join.sql.j2', kwargs)

        # Format and print nicely
        formatted_query = sqlparse.format(query, reindent=True, keyword_case='upper')
        print("\n[ðŸ”— Formatted SQL for universal_data_join]:\n")
        print(formatted_query)

        return self.run_query(query)

In [7]:
dj = DataJoiner(engine,env)

In [8]:
df = dj.get_table_data(
    table_name='accounts',
    filters={'account_status': 'Active'},
    select_columns=['account_no', 'customer_id'],
    min_max_fields={}
)

[ðŸ“„ Formatted SQL for get_table_data]:


SELECT account_no,
       customer_id
FROM accounts
WHERE 1=1
  AND account_status = 'Active' ;

In [9]:
dj.universal_data_join(
    tables_to_join = ["accounts","transactions"],
    join_type = "left",
    join_keys = {"accounts":"account_no","transactions":"account_no"},
    filters = {"accounts":{"account_status":"Active"}},
    min_max_fields = {"transactions":{"amount":{"min":80000}}}
)

[ðŸ”— Formatted SQL for universal_data_join]:

WITH accounts_filtered AS
  (SELECT *
   FROM accounts
   WHERE 1=1
     AND account_status = 'Active') ,
     transactions_filtered AS
  (SELECT *
   FROM transactions
   WHERE 1=1
     AND amount >= '80000')
SELECT *
FROM accounts_filtered
LEFT JOIN transactions_filtered ON accounts_filtered.account_no = transactions_filtered.account_no ;

,account_no,account_type,customer_id,account_status,activation_date,transaction_id,account_no,customer_id,amount,transaction_time
0,20001234567,Savings,CUST_001,Active,2021-01-15,1.0,20001234567,CUST_001,185000.0,2025-05-10 10:15:00
1,20001498732,Demat,CUST_001,Active,2015-11-09,NaN,None,None,NaN,NaT
2,20002534697,Current,CUST_002,Active,2017-07-19,NaN,None,None,NaN,NaT
3,20005678901,Savings,CUST_003,Active,2022-08-11,NaN,None,None,NaN,NaT
4,20008774153,Demat,CUST_004,Active,2024-04-03,NaN,None,None,NaN,NaT
5,20007890123,Savings,CUST_005,Active,2025-10-14,10.0,20007890123,CUST_005,100000.0,2024-04-10 09:00:00
6,20001112233,Savings,CUST_006,Active,2020-03-12,11.0,20001112233,CUST_006,120000.0,2025-04-05 09:30:00
7,20003334455,Savings,CUST_007,Active,2021-09-08,NaN,None,None,NaN,NaT
8,20005556677,Current,CUST_008,Active,2022-02-14,NaN,None,None,NaN,NaT
9,20006667788,Savings,CUST_008,Active,2020-05-27,NaN,None,None,NaN,NaT
10,20008889900,Savings,CUST_009,Active,2023-01-23,18.0,20008889900,CUST_009,95000.0,2024-03-10 11:40:00
11,20009990011,Current,CUST_010,Active,2021-04-06,NaN,None,None,NaN,NaT
12,20002121233,Demat,CUST_011,Active,2022-09-02,21.0,20002121233,CUST_011,110000.0,2025-02-18 09:30:00
13,20004343455,Savings,CUST_012,Active,2023-03-28,23.0,20004343455,CUST_012,85000.0,2024-10-12 12:30:00
14,20005454566,Demat,CUST_012,Active,2021-06-11,NaN,None,None,NaN,NaT
15,20007676788,Savings,CUST_013,Active,2024-01-07,NaN,None,None,NaN,NaT
16,20009898900,Savings,CUST_014,Active,2020-07-03,28.0,20009898900,CUST_014,92000.0,2025-03-08 13:15:00
17,20010909011,Current,CUST_015,Active,2023-10-16,NaN,None,None,NaN,NaT
18,20011010122,Demat,CUST_015,Active,2021-01-29,NaN,None,None,NaN,NaT
19,20013232344,Current,CUST_016,Active,2024-07-25,32.0,20013232344,CUST_016,87000.0,2024-08-15 11:45:00
20,20015454566,Savings,CUST_017,Active,2020-01-21,NaN,None,None,NaN,NaT
21,20016565677,Current,CUST_018,Active,2023-04-04,NaN,None,None,NaN,NaT
22,20017676788,Demat,CUST_018,Active,2021-07-17,NaN,None,None,NaN,NaT
23,20019898900,Current,CUST_019,Active,2024-02-12,38.0,20019898900,CUST_019,105000.0,2024-11-22 12:15:00
24,20021010122,Savings,CUST_020,Active,2020-08-08,NaN,None,None,NaN,NaT
25,20022121233,Current,CUST_021,Active,2023-11-21,NaN,None,None,NaN,NaT
26,20023232344,Demat,CUST_021,Active,2021-02-04,NaN,None,None,NaN,NaT
27,20025454566,Current,CUST_022,Active,2024-08-30,44.0,20025454566,CUST_022,89000.0,2024-05-30 12:45:00
28,20027676788,Savings,CUST_023,Active,2020-02-26,NaN,None,None,NaN,NaT
29,20028787899,Current,CUST_024,Active,2023-06-09,NaN,None,None,NaN,NaT
30,20029898900,Demat,CUST_024,Active,2021-09-22,NaN,None,None,NaN,NaT
31,20031010122,Current,CUST_025,Active,2024-03-18,50.0,20031010122,CUST_025,98000.0,2024-04-08 12:15:00
32,20033232344,Savings,CUST_026,Active,2020-09-14,52.0,20033232344,CUST_026,84000.0,2025-03-18 15:05:00
33,20034343455,Current,CUST_027,Active,2023-12-27,NaN,None,None,NaN,NaT
34,20035454566,Demat,CUST_027,Active,2021-04-10,NaN,None,None,NaN,NaT
35,20037676788,Current,CUST_028,Active,2024-10-06,56.0,20037676788,CUST_028,91000.0,2024-06-10 12:45:00
36,20039898900,Savings,CUST_029,Active,2020-04-02,NaN,None,None,NaN,NaT
37,20040909011,Current,CUST_030,Active,2023-07-15,NaN,None,None,NaN,NaT